<!DOCTYPE html>

<script>var title = "Snippets"</script>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head>
        <link rel="icon" type="image/png" href="/favicon.png"/>
        <!-- Dynamic Javascript title-->
        <script>document.write("<title>" + title + "</title>")</script>
        <link rel = "stylesheet" href = "/styles.css">
    </head>	
    <body>
        <!-- Navigation Bar Javascript -->
        <script src="/index.js"> top_nav_toggle(); </script>  
        <script type="text/javascript">write_navbar();</script>

        <div class = "flex-container" style="cursor: pointer;" onclick="window.location='true_random_music_player.html';">
    
            <div class = "flex-item-left">

                <div class = 'left-image'>
                    <img src="/imgs/placeholder.png">
                </div>

            </div>
            <div class = "flex-item-right">

                <h5>True Random Music Player</h5>
                <small><em> Published: 2021 June 8th </em></small>
                <br>
                <hr>
                <em> The random shuffling function of VLC and Youtube seems to have the problem of repeating the same set of tracks over and over again, so I have written a Python script that plays random tracks based on ANU QRNG (when API success) or uuid4 (when API fail) using the VLC player </em>

            </div>

        </div>

        <div class = "flex-container" style="cursor: pointer;" onclick="window.location='image_to_pdf.html';">
    
            <div class = "flex-item-left">
    
                <div class = 'left-image'>
                    <img src="/imgs/placeholder.png">
                </div>
    
            </div>
            <div class = "flex-item-right">
    
                <h5>Image to PDF converter in Python</h5>
                <small><em> Published: 2021 June 6th </em></small>
                <br>
                <hr>
                <em> A small code snippet I used to convert images to pdf, since I wanted to convert without image limit, upload speed limitations, or weird and questionable ads  </em>
    
            </div>
    
        </div>



   </body>	
</html>